.background-container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .content-wrapper {
    max-width: 100%;
    max-height: 100%;
    padding: 20px;
  }
  
  /* For laptops */
  @media (min-width: 1024px) {
    .background-container {
      background-image: url('./laptop.png');
      background-size: cover;
      background-position: center;
    }
  }
  
  /* For tablets */
  @media (max-width: 768px) {
    .background-container {
      background-image: url('./tablet.png');
      background-size: cover;
      background-position: center;
    }
  }
  
  /* For smartphones */
  @media (max-width: 480px) {
    .background-container {
      background-image: url('./phone.png');
      background-size: cover;
      background-position: center;
    }
  }
  